src/includes/sections/footer/_footer.html
<!-- Footer--><footer class="foot"><div class="container"><div class="row"><div class="col-lg-12 text-center"><p style="font-size: 1.6em;" class="copyright text-muted small">Made with ?<a href="http://www.aepdesign.co.za">AeP
Design</a> &copy</p></div></div></div></footer>

src/includes/sections/footer/_footer.jade
// Footer
footer.foot
   .container
       .row
           .col-lg-12.text-center
               p.copyright.text-muted.small(style='font-size: 1.6em;')
                   | Made with Love @
                   a(href='http://www.aepdesign.co.za') AeP Design &copy;
