src/includes/sections/about/_team.html
<a name="team"><section id="team" class="bg-light-gray"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Our Amazing Team</h2><h3 class="section-subheading text-muted">The people behind the business</h3></div></div><div class="row"><div class="col-sm-4"><div class="team-member"><img src="assets/img/management/Adelaide.png" alt="" class="img-responsive img-circle"/><h4>Adelaide Ruiters</h4><p class="text-muted">Managing Director</p><ul class="list-inline social-buttons"><li><a href="https://www.linkedin.com/pub/adelaide-ruiters/4a/423/431"><i class="fa fa-linkedin"></i></a></li></ul></div></div><div class="col-sm-4"><div class="team-member"><img src="assets/img/management/Lydia.png" alt="" class="img-responsive img-circle"/><h4>Lydia Mokoena</h4><p class="text-muted">Operations Director</p><ul class="list-inline social-buttons"></ul></div></div><div class="col-sm-4"><div class="team-member"><img src="assets/img/management/Carien.png" alt="" class="img-responsive img-circle"/><h4>Carien Booysen</h4><p class="text-muted">Financial Director</p><ul class="list-inline social-buttons"><li><a href="https://www.linkedin.com/pub/carien-booysen/9a/653/326"><i class="fa fa-linkedin"></i></a></li></ul></div></div></div><div class="row"><div class="col-sm-4"><div class="team-member"><img src="assets/img/management/Anienn.png" alt="" class="img-responsive img-circle"/><h4>Anienn Senekal</h4><p class="text-muted">Corporate Governance and Administrative Director</p><ul class="list-inline social-buttons"></ul></div></div><div class="col-sm-4"><div class="team-member"><img src="assets/img/management/MaryAnn.png" alt="" class="img-responsive img-circle"/><h4>Mary-Ann Watkins</h4><p class="text-muted">Human Resources Director</p><ul class="list-inline social-buttons"></ul></div></div><div class="col-sm-4"><div class="team-member"><img src="assets/img/management/Jonathan.png" alt="" class="img-responsive img-circle"/><h4>Jonathan Watkins</h4><p class="text-muted">Operations manager</p><ul class="list-inline social-buttons"></ul></div></div></div></div></section></a>

src/includes/sections/about/_team.jade
a(name='team')
section#team.bg-light-gray
   .container
      .row
         .col-lg-12.text-center
            h2.section-heading Our Amazing Team
            h3.section-subheading.text-muted The people behind the business
      .row
         .col-sm-4
            .team-member
               img.img-responsive.img-circle(src='assets/img/management/Adelaide.jpg', alt='')
               h4 Adelaide Ruiters
               p.text-muted Managing Director
               ul.list-inline.social-buttons
                  li
                     a(href='https://www.linkedin.com/pub/adelaide-ruiters/4a/423/431')
                        i.fa.fa-linkedin
         .col-sm-4
            .team-member
               img.img-responsive.img-circle(src='assets/img/management/Lydia.jpg', alt='')
               h4 Lydia Mokoena
               p.text-muted Operations Director
               ul.list-inline.social-buttons
         .col-sm-4
            .team-member
               img.img-responsive.img-circle(src='assets/img/management/Carien.jpg', alt='')
               h4 Carien Booysen
               p.text-muted Financial Director
               ul.list-inline.social-buttons
                  li
                     a(href='https://www.linkedin.com/pub/carien-booysen/9a/653/326')
                        i.fa.fa-linkedin
      .row
         .col-sm-4
            .team-member
               img.img-responsive.img-circle(src='assets/img/management/Anienn.jpg', alt='')
               h4 Anienn Senekal
               p.text-muted Corporate Governance and Administrative Director
               ul.list-inline.social-buttons
         .col-sm-4
            .team-member
               img.img-responsive.img-circle(src='assets/img/management/MaryAnn.jpg', alt='')
               h4 Mary-Ann Watkins
               p.text-muted Human Resources Director
               ul.list-inline.social-buttons
         .col-sm-4
            .team-member
               img.img-responsive.img-circle(src='assets/img/management/Jonathan.jpg', alt='')
               h4 Jonathan Watkins
               p.text-muted Operations manager
               ul.list-inline.social-buttons
