src/includes/sections/services/services.jade
a(name='services')
.features-section(align='')
   .container(data-bottom-center='opacity:0;', data-140-center='opacity: 1')
      .row
         .text-center.col-md-10.col-md-offset-1
            h2
               | What we offer you
            p
               | Lacam has a successful track record and prides itself to offer a wide variety of quality, cost
               | efficient industrial and commercial contract cleaning services strictly in adherence to industry
               | specifications and procedures. We do offer services from daily industrial and commercial
               | cleaning to large corporates to smaller businesses requiring less frequent cleaning.
   #features
      .row.text-center
         .col-sm-6.col-md-3.feature
            .thumbnail
               img(src='assets/img/office_cleaning2.jpg')
               .caption
                  h3 Office Cleaning
                  p
                     | We minimize the impact of our operations on your work environment while keeping your
                     | workplace clean.
         .col-sm-6.col-md-3.feature
            .thumbnail
               img(src='assets/img/ablution_facilities2.jpg')
               .caption
                  h3
                     | Ablution Facilities
                  p
                     | Our ablution facilities can cope with high amounts of traffic without compromising on
                     | hygiene and cleanliness.
         .col-sm-6.col-md-3.feature
            .thumbnail
               img(src='assets/img/kitchen_cleaning2.jpg')
               .caption
                  h3
                     | Kitchen Cleaning
                  p
                     | We ensure that your kitchen areas provide a clean and hygienic environment for staff,
                     | enabling you to meet stringent food safety standards.
         .col-sm-6.col-md-3.feature
            .thumbnail
               img(src='assets/img/services/industrial-cleaning.png')
               .caption
                  h3
                     | Industrial Cleaning
                  p
                     | We provide a healthy environment for your employees by committing to compliance with the
                     | requirements of OSHAS 18001.

src/includes/sections/services/services.html
<a name="services"><div align="" class="features-section"><div data-bottom-center="opacity:0;" data-140-center="opacity: 1" class="container"><div class="row"><div class="text-center col-md-10 col-md-offset-1"><h2>What we offer you</h2><p>Lacam has a successful track record and prides itself to offer a wide variety of quality, cost
efficient industrial and commercial contract cleaning services strictly in adherence to industry
specifications and procedures. We do offer services from daily industrial and commercial
cleaning to large corporates to smaller businesses requiring less frequent cleaning.</p></div></div></div><div id="features"><div class="row text-center"><div class="col-sm-6 col-md-3 feature"><div class="thumbnail"><img src="assets/img/office_cleaning2.jpg"/><div class="caption"><h3>Office Cleaning</h3><p>We minimize the impact of our operations on your work environment while keeping your
workplace clean.</p></div></div></div><div class="col-sm-6 col-md-3 feature"><div class="thumbnail"><img src="assets/img/ablution_facilities2.jpg"/><div class="caption"><h3>Ablution Facilities</h3><p>Our ablution facilities can cope with high amounts of traffic without compromising on
hygiene and cleanliness.</p></div></div></div><div class="col-sm-6 col-md-3 feature"><div class="thumbnail"><img src="assets/img/kitchen_cleaning2.jpg"/><div class="caption"><h3>Kitchen Cleaning</h3><p>We ensure that your kitchen areas provide a clean and hygienic environment for staff,
enabling you to meet stringent food safety standards.</p></div></div></div><div class="col-sm-6 col-md-3 feature"><div class="thumbnail"><img src="assets/img/services/industrial-cleaning.png"/><div class="caption"><h3>Industrial Cleaning</h3><p>We provide a healthy environment for your employees by committing to compliance with the
requirements of OSHAS 18001.</p></div></div></div></div></div></div></a>
